<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hosting Plan</title>
    <style>
        * {
          box-sizing: border-box;
        }
        
        .columns {
          float: left;
          width: 33.3%;
          padding: 8px;
        }
        
        .price {
          list-style-type: none;
          border: 1px solid #eee;
          margin: 0;
          padding: 0;
          -webkit-transition: 0.3s;
          transition: 0.3s;
        }
        
        
        
        .price .header {
          background-color: #111;
          color: white;
          font-size: 25px;
        }
        
        .price li {
          border-bottom: 1px solid #eee;
          padding: 20px;
          text-align: center;
        }
        
        .price .grey {
          background-color: #eee;
          font-size: 20px;
        }
        
        .button {
          background-color: black;
          border: none;
          color: white;
          padding: 10px 25px;
          text-align: center;
          text-decoration: none;
          font-size: 18px;
        }
        
        @media only screen and (max-width: 600px) {
          .columns {
            width: 100%;
          }
        }
        </style>
        
</head>
<body>
    
        
        
        <h2 style="text-align:center">Hosting Plan</h2>
        <p style="text-align:center"></p>
        
        <div class="columns">
          <ul class="price">
            <li class="header">Basic</li>
            <li class="grey">$ 14.99 per month</li>
            <li>Unlimited Clients</li>
            <li> Unlimited Invoices </li>
            <li>2 Staff</li>
            <li>250 Recurring Profiles</li>
            <li>50 Auto-Billing Profiles</li>
            <li>1 GB File Storage</li>
        
            <li class="grey"><a href="Hosting.html" class="button">Sign Up</a></li>
          
          </ul>
        </div>
        
        <div class="columns">
          <ul class="price">
            <li class="header" style="background-color:black">Professional</li>
            <li class="grey">$ 29.99 per month</li>
            <li>Unlimited Clients</li>
            <li>Unlimited Invoices</li>
            <li>5 Staff</li>
            <li>500 Recurring Profiles</li>
            <li>100 Auto-Billing Profiles</li>
            <li>2 GB File Storage</li>
            <li class="grey"><a href="Hosting.html" class="button">Sign Up</a></li>
          </ul>
        </div>
        
        <div class="columns">
          <ul class="price">
            <li class="header">Ultimate</li>
            <li class="grey">$ 49.99 a month</li>
            <li>Unlimited Clients</li>
            <li>Unlimited Invoices</li>
            <li>10 Staff</li>
            <li>1000 Recurring Profiles</li>
            <li>250 Auto-Billing Profiles</li>
            <li>4 GB File Storage</li>
            <li class="grey"><a href="Hosting.html" class="button">Sign Up</a></li>
          </ul>
        </div>
        
</body>